<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Final Website Project : Future of AI</title>
<link href="css/styles.css" rel="stylesheet">
<link href="scripts/script.js" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="parent">
		<div class="div1">
	<header>
		<h1>Artifical Intelligence</h1>
		<img src="imgs/logo.png" alt="logo of AI" class="logo">
	</header>
	
	<!-- Nav -->
	<nav>
		<li>
			<ul><a href="index.html">Home</a></ul>
			<ul><a href="history.html">History of AI</a></ul>
			<ul><a href="tech.html">Current AI Technologies</a></ul>
			<ul><a href="future.html">Future of AI</a></ul>
			<ul><a href="contact.html">Contact Us</a></ul>
		</li>
				
	</nav>
	</div>
	
	<main>
		<div class="div2">
			<h2>Future of AI</h2>
			<br>
			<p>AI has been predicted to keep on the rise of advancements. Never declining on improvements since it can always learn from itself.</p>
			<br>
			<div class="imgT">
				<img src="https://live.staticflickr.com/1/625533_9379b86613.jpg" alt="AI conference" class="border">
				<p class="attribution">"
					<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/61034561@N00/625533">artificial intelligence debate, ray kurzweil, rod brooks</a>" by 
					<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/61034561@N00">cohærence *</a> is licensed under 
					<a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by-sa/2.0/?ref=openverse">CC BY-SA 2.0
						<img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img>
						<img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img>
						<img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img></a>.
			</div>
			</p>
			<p>This leaves fear for some. Imagining the overtaking of AI becoming more intelligent than humans and taking over. Technology experts argue that AI poses the "risk of execution." This means that AI could potentially be on the same threat level such as nuclear warfare.</p>
			<br>
			<p>According to David Danks, MA ’99, PhD ’01, professor of data science and philosophy <a href="https://chatgpt.com/" target="_blank">ChatGPT</a> has shown much more rapid development than AI has in the past 20 years. This development is shown to only continue to flourish as the years go by.</p>

		</div>
	</main>
	</div>
</body>
</html>

